<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/portfolio-bag-pngrepo-com.png">
</head>
<body>
      <header>
        <!--Here we are going to create the navigation bar and put  intern links on it(IDs)-->
        <nav>
            <div class="profile">
                <img src="./images/173731.png" alt="Profile picture">
                <h1>Ghalem Salim</h1>
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

        </nav>
      </header> 
      <main>
        <!--Here i just wrote the Home page-->
        <section class="home" id="home">
            <h1>Ghalem Salim</h1>
            <p>Web developer/C programmer</p>
           
        </section>
        <!--And there is here the about page code:-->
        <section class="about-me" id="about">
            <h1>About me</h1>
            <p>I am a second year student in informatics,have skills in C language and web development and i am a very passionnated person with a lot of creativity and enthusiasm.<br>I am clearly the guy you are looking for!</p>
        </section>
        <!---For the work section,i put a link and a video which start automaticly when the user sees it appearing in his page-->
        <section class="work" id="work">
            <h1>Work</h1>
              <div class="projectz">
                <p> Worked at many C projects(electricity and gaz bill,annual student's average calculator) <br> 
                  Ascencorist july 2022-october 2022 <br> 
                  Developped many websites like <a  href="https://www.cra-algeria.org/" target="_blank" >Croissant Rouge Algerien</a>.<br>
                   Translator in arabic,french and english
                </p>
                <h2>You could better understand what my job consists of by seeing the following video: </h2>
                <video  controls autoplay muted>
                  <source src="./videos/Web Development - Understanding Web Technologies.mp4">
                Your browser does not support the video tag.
                </video>
              </div>
        </section>
        <!--For the resume,i created simple skill bars-->
        <section class="resume" id="resume">
            <h1>Resume:</h1>
            <div class="main">
              <h1>Programing languages :</h1>
              
              
              <h3>html</h3>
              <div class="container">
              <div class="skills html">90%
                  </div>
              </div>
              <h3>css</h3>
              <div class="container">
              <div class="skills css">75%
                  </div>
              </div>
              <h3>javascript</h3>
              <div class="container">
              <div class="skills js">35%
                  </div>
              </div>
              <h3>C</h3>
              <div class="container">
              <div class="skills c">90%
                  </div>
              </div>
                  <h1>Languages:</h1>
              
              
              <h3>French</h3>
              <div class="container">
              <div class="skills french">99%
                  </div>
              </div>
              <h3>Arabic</h3>
              <div class="container">
              <div class="skills arabic">70%
                  </div>
              </div>
              <h3>English</h3>
              <div class="container">
              <div class="skills english">80%
                  </div>
              </div>
                  </div>
                </div>
        </section>
        <!--For contact,i created a link to send directly a mail and app profiles links-->
        <section class="contact-me" id="contact">
            <h1>Contact-me</h1>
            <p>E-mail:(just click on the address to send a mail) <br>
            <a href="mailto:salimghalem40@gmail.com">salimghalem40@gmail.com</a></p>
            <p>Phone number: <br>+213 659 14 84 90</p>
           App profiles: <br><a class="social-icon" href="https://twitter.com/Cristiano?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
                <ion-icon name="logo-twitter"></ion-icon>  
            </a>
            <a class="ytb-icon" href="https://www.youtube.com/user/CristianoRonaldo/videos" target="_blank">
                    <ion-icon name="logo-youtube"></ion-icon> 
            </a>
             <a href="https://fr-fr.facebook.com/Cristiano" target="_blank" class="fcbk-icon"><ion-icon name="logo-facebook"></ion-icon></a>
        </section>
      </main>
      <!--For the footer i searched on the internet a free policy maker and i found it so i just copied a part here,if the user want to know more i put an external link to another html file(index.2html) where he can find the other big part-->
      <footer>
        <h1>Privacy Policy</h1>
        <p>Last updated: August 30, 2022</p>
        <p>This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.</p>
        <p>We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy.</p>
        <p>If you have any questions about this Privacy Policy, You can contact us:</p>
        <p>
        By email: <a href="mailto:salimghalem40@gmail.com">salimghalem40@gmail.com</a> <br>
        Or just by clicking <a target="_blank" href="index2.html">here</a>. <br>Ⓒ2022 All rights reserved</p>
      </footer>
      <!--these are just links that enables apps links to work.-->
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
         <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>